
{
  "name": "Wuyiyit (ውይይት) AI",
  "short_name": "Wuyiyit AI",
  "description": "Intelligent Amharic AI Chatbot powered by Gemini. Supports file uploads and multiple chat modes.",
  "icons": [
    { "src": "/icon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-256x256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "scope": ".",
  "orientation": "any",
  "background_color": "#ffffff", 
  "theme_color": "#ffffff", 
  "prefer_related_applications": false,
  "theme_color_handlers": [
    {
      "media": "(prefers-color-scheme: dark)",
      "color": "#0f172a" 
    }
  ]
}